enableSound = true
enableMusic = true
enableSFX = true

#mus_SPAIN = midi/recerca.mid
#mus_TITLE = midi/stamaria.mid
#mus_SPAIN_CASTLE =
 
mus_SPAIN = mp3/Marizapalos Oud - Jice.mp3
# mus_SPAIN_CASTLE = mp3/Marizapalos Psalter - Jice.mp3
# mus_SPAIN_CASTLE = mp3/Unique Feeling - La Belle Alliance.mp3
mus_SPAIN_CASTLE = mp3/The Naive Bard (Cover) - Mingos.mp3
mus_SEA = mp3/The 3 Caravels - Mingos.mp3
mus_TITLE = mp3/Marizapalos Oud - Jice.mp3

# Used for the Swing Console Box Mode
font = Lucida Console