# --- Sound ---
enableSound = true
enableSFX = true

# --- Music ---
enableMusic = true

# Midi Music Set

# mus_TITLE = midi/stamaria.mid
# mus_SPAIN_CASTLE =
# mus_SPAIN = midi/recerca.mid
# mus_SEA = 

# MP3 Music Set
mus_TITLE = mp3/Marizapalos Oud - Jice.mp3
mus_SPAIN_CASTLE = mp3/The Naive Bard (Cover) - Mingos.mp3
mus_SPAIN = mp3/Marizapalos Oud - Jice.mp3
mus_SEA = mp3/The 3 Caravels - Mingos.mp3


# --- Swing Console Box Mode ---
font = Lucida Console