enableSound = true
enableMusic = true

#mus_SPAIN = midi/recerca.mid
#mus_TITLE = midi/stamaria.mid
#mus_SPAIN_CASTLE =
 
mus_SPAIN = mp3/The Naive Bard (Cover) - Mingos.mp3
mus_SPAIN_CASTLE = mp3/Town Music - Troyminator.mp3
mus_SEA = mp3/The 3 Caravels - Mingos.mp3
mus_TITLE = mp3/Marizapalos Remix - Jice.mp3

# Used for the Swing Console Box Mode
font = Lucida Console